

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JS字符串常用方法以及JS正则表达式 - Personal Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leman 😀</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/profile/">
                <i class="iconfont icon-link-fill"></i>
                简历
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS字符串常用方法以及JS正则表达式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-23 14:03" pubdate>
        2020年12月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS字符串常用方法以及JS正则表达式</h1>
            
            <div class="markdown-body">
              <h1 id="JS字符串常用方法"><a href="#JS字符串常用方法" class="headerlink" title="JS字符串常用方法"></a>JS字符串常用方法</h1><h2 id="length属性"><a href="#length属性" class="headerlink" title="length属性"></a>length属性</h2><p>返回字符串的长度</p>
<h2 id="查找子串索引"><a href="#查找子串索引" class="headerlink" title="查找子串索引"></a>查找子串索引</h2><h3 id="indexOf-substr-start-0"><a href="#indexOf-substr-start-0" class="headerlink" title="indexOf (substr, [ start = 0 ])"></a>indexOf (<em>substr</em>, [ <em>start</em> = 0 ])</h3><p><code>indexOf</code>方法搜索并(如果找到)返回字符串中搜索到的字符或子字符串的索引。如果没有找到，则返回<code>-1</code>。<code>start</code>是一个可选参数，指定字符串中开始搜索的位置，默认值为<code>0</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//indexOf(char/substring)</span><br><span class="hljs-keyword">var</span> sentence=<span class="hljs-string">&quot;Hi, my name is Sam!&quot;</span><br><span class="hljs-keyword">if</span> (sentence.indexOf(<span class="hljs-string">&quot;Sam&quot;</span>)!=-<span class="hljs-number">1</span>)<br>alert(<span class="hljs-string">&quot;Sam is in there!&quot;</span>)<br></code></pre></td></tr></table></figure>


<h3 id="lastIndexOf-substr-start-length-1"><a href="#lastIndexOf-substr-start-length-1" class="headerlink" title="lastIndexOf (substr, [ start = length-1] )"></a>lastIndexOf (<em>substr</em>, [ <em>start</em> = length-1] )</h3><p><code>lastIndexOf()</code> 方法返回指定文本在字符串中最后一次出现的索引, 如果未找到，则返回<code>-1</code>。 “<code>start</code>”是一个可选参数，指定字符串中开始搜索的位置, 默认值为<code>string.length-1</code>。若指定<code>start</code>，则在<code>0~start</code>之间的子串中查找目标子串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//lastIndexOf(substr, [start])</span><br><span class="hljs-keyword">var</span> myString = <span class="hljs-string">&#x27;javascript rox&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(myString.lastIndexOf(<span class="hljs-string">&#x27;r&#x27;</span>));<br><span class="hljs-comment">//output: 11</span><br></code></pre></td></tr></table></figure>


<h2 id="子串切片"><a href="#子串切片" class="headerlink" title="子串切片"></a>子串切片</h2><h3 id="charAt-index"><a href="#charAt-index" class="headerlink" title="charAt (index)"></a>charAt (<em>index</em>)</h3><p><code>charAt(x)</code>返回字符串中<code>x</code>位置的字符，下标从 <code>0</code> 开始。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//charAt(x)</span><br><span class="hljs-keyword">var</span> myString = <span class="hljs-string">&#x27;jQuery FTW!!!&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(myString.charAt(<span class="hljs-number">7</span>));<br><span class="hljs-comment">//output: F</span><br></code></pre></td></tr></table></figure>


<h3 id="slice-start-end-length-1"><a href="#slice-start-end-length-1" class="headerlink" title="slice (start, [ end = length-1])"></a>slice (<em>start</em>, [ <em>end</em> = length-1])</h3><p><code>slice()</code> 方法可提取字符串的某个部分，返回一个新的字符串。包括字符串从 <code>start</code> 开始（包括 start）到 <code>end</code> 结束（不包括 <code>end</code>）为止的所有字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//slice(start, end)</span><br><span class="hljs-keyword">var</span> text=<span class="hljs-string">&quot;excellent&quot;</span><br>text.slice(<span class="hljs-number">0</span>,<span class="hljs-number">4</span>) <span class="hljs-comment">//returns &quot;exce&quot;</span><br>text.slice(<span class="hljs-number">2</span>,<span class="hljs-number">4</span>) <span class="hljs-comment">//returns &quot;ce&quot;</span><br></code></pre></td></tr></table></figure>


<h3 id="substr-start-len-length"><a href="#substr-start-len-length" class="headerlink" title="substr (start, [ len = length ])"></a>substr (<em>start</em>, [ <em>len</em> = length ])</h3><p><code>substr()</code> 方法可在字符串中抽取从 <code>start</code> 下标开始的指定数目的字符。返回一个新的字符串，包含从 <code>start</code>（包括 start 所指的字符） 处开始的 <code>length</code> 个字符。如果没有指定 <code>length</code>，那么返回的字符串包含从 <code>start</code> 到该字符串的结尾的字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//substr(from, to)</span><br><span class="hljs-keyword">var</span> text=<span class="hljs-string">&quot;excellent&quot;</span><br>text.substr(<span class="hljs-number">0</span>,<span class="hljs-number">4</span>) <span class="hljs-comment">//returns &quot;exce&quot;</span><br>text.substr(<span class="hljs-number">2</span>,<span class="hljs-number">4</span>) <span class="hljs-comment">//returns &quot;cell&quot;</span><br></code></pre></td></tr></table></figure>


<h3 id="substring-from-to-length-1"><a href="#substring-from-to-length-1" class="headerlink" title="substring (from, [ to = length -1 ])"></a>substring (<em>from</em>, [ <em>to</em> = length -1 ])</h3><p><code>substring()</code> 方法用于<code>返回</code>一个字符串中介于两个指定下标之间的字符，方返回的子串包括 <code>start</code> 处的字符，但不包括 <code>to</code> 处的字符，<code>to</code> 可选，如果省略该参数，那么返回的子串会一直到字符串的结尾。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//substring(from, [to])</span><br><span class="hljs-keyword">var</span> myString = <span class="hljs-string">&#x27;javascript rox&#x27;</span>;<br>myString = myString.substring(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>);<br><span class="hljs-built_in">console</span>.log(myString)<br><span class="hljs-comment">//output: javascript</span><br></code></pre></td></tr></table></figure>


<h3 id="slice、substr、substring三个方法的区别"><a href="#slice、substr、substring三个方法的区别" class="headerlink" title="slice、substr、substring三个方法的区别"></a>slice、substr、substring三个方法的区别</h3><ol>
<li>slice和substring参数分别为(起始位置索引值，结束位置索引值)，substr的参数则为(起始位置索引值，截取长度)；</li>
<li>slice不能颠倒参数顺序，substring可以；<ul>
<li>slice方法中，<code>start</code> 不可以大于等于 <code>end</code>，否则返回空串。</li>
<li>substring方法中，<code>from</code>若大于等于<code>to</code>，但返回的结果为<code>[to, from)</code>范围内的子串。</li>
</ul>
</li>
<li>slice和substring的参数为负时，结果不同。<ul>
<li>slice方法允许参数为负，<code>负参数与length相加</code>得到实际的形参值。<code>如果相加结果仍为负数，则等效为0。</code></li>
<li>substring方法不允许参数为负，<code>负实参</code>的形参值为<code>0</code>。</li>
</ul>
</li>
</ol>
<h2 id="内容检测"><a href="#内容检测" class="headerlink" title="内容检测"></a>内容检测</h2><blockquote>
<p>以下方法都是对searchString大小写敏感的。</p>
</blockquote>
<h3 id="includes-searchString-position-0"><a href="#includes-searchString-position-0" class="headerlink" title="includes (searchString, [ position = 0 ])"></a>includes (<em>searchString</em>, [ <em>position</em> = 0 ])</h3><p><code>includes()</code> 方法用于检查字符串是否包含指定的字符串或字符。<code>position</code>为从当前字符串的哪个索引位置开始搜寻子字符串，默认值为 <code>0</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//endsWith()</span><br><span class="hljs-keyword">var</span> mystr = <span class="hljs-string">&quot;List of javascript functions&quot;</span>;<br><span class="hljs-keyword">var</span> n = mystr.endsWith(<span class="hljs-string">&quot;functions&quot;</span>);<br><span class="hljs-comment">//output: True</span><br></code></pre></td></tr></table></figure>


<h3 id="startsWith-searchString-postion-0"><a href="#startsWith-searchString-postion-0" class="headerlink" title="startsWith (searchString, [ postion = 0 ])"></a>startsWith (<em>searchString</em>, [ <em>postion</em> = 0 ])</h3><p><strong>参数</strong></p>
<ul>
<li><p><code>searchString</code></p>
<p>要搜索的子字符串。</p>
</li>
<li><p><code>position</code> 可选</p>
<p>在 <code>str</code> 中搜索 <code>searchString</code> 的开始位置，默认值为 0。</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>如果在字符串的开头找到了给定的字符则返回**<code>true</code><strong>；否则返回</strong><code>false</code>**。</p>
<h3 id="endsWith-searchString-len-length"><a href="#endsWith-searchString-len-length" class="headerlink" title="endsWith ( searchString, [ len = length] )"></a>endsWith ( <em>searchString</em>, [ <em>len</em> = length] )</h3><p><code>endWith</code>方法用来判断当前字符串是否是以另外一个给定的子字符串“结尾”的，根据判断结果返回 <code>true</code> 或 <code>false</code>。</p>
<p><strong>参数</strong></p>
<ul>
<li><p><code>searchString</code></p>
<p>要搜索的子字符串。</p>
</li>
<li><p><code>length</code> 可选</p>
<p>在字符串的前length个字符中进行判断。默认值为 <code>str.length</code>。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> str1 = <span class="hljs-string">&#x27;Cats are the best!&#x27;</span>;<br><br><span class="hljs-built_in">console</span>.log(str1.endsWith(<span class="hljs-string">&#x27;best&#x27;</span>, <span class="hljs-number">17</span>));<br><span class="hljs-comment">// expected output: true</span><br><br><span class="hljs-keyword">const</span> str2 = <span class="hljs-string">&#x27;12345&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(str2.endsWith(<span class="hljs-string">&#x27;34&#x27;</span>, <span class="hljs-number">4</span>)); <span class="hljs-comment">// length = 4</span><br><span class="hljs-comment">// expected output: true</span><br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意： 以上两个方法名是end<font color = 'red'>s</font>With 以及 start<font color = 'red'>s</font>With</p>
</blockquote>
<h2 id="大小写"><a href="#大小写" class="headerlink" title="大小写"></a>大小写</h2><h3 id="toUpperCase"><a href="#toUpperCase" class="headerlink" title="toUpperCase ()"></a>toUpperCase ()</h3><h3 id="toLowerCase"><a href="#toLowerCase" class="headerlink" title="toLowerCase ()"></a>toLowerCase ()</h3><p>返回一个新的字符串。</p>
<h2 id="填充与修剪"><a href="#填充与修剪" class="headerlink" title="填充与修剪"></a>填充与修剪</h2><blockquote>
<p>注意： 以下方法只会返回新字符串，不会修改原字符串。</p>
</blockquote>
<h3 id="padStart-targetLength-padString"><a href="#padStart-targetLength-padString" class="headerlink" title="padStart (targetLength [, padString])"></a>padStart (<em>targetLength</em> [, <em>padString</em>])</h3><p>该方法用另一个字符串填充当前字符串(如果需要的话，会重复多次)，以便产生的字符串达到给定的长度。从当前字符串的左侧开始填充。</p>
<p><strong>参数</strong></p>
<p><code>targetLength</code></p>
<p>当前字符串需要填充到的目标长度。如果这个数值小于当前字符串的长度，则返回当前字符串本身。</p>
<p><code>padString</code> 可选</p>
<p>填充字符串。如果字符串太长，使填充后的字符串长度超过了目标长度，则只保留最左侧的部分，其他部分会被截断。此参数的默认值为 <code>&quot; &quot;</code>（U+0020），<code>即空格</code>。</p>
<p><strong>返回值</strong></p>
<p>在原字符串末尾填充指定的填充字符串直到目标长度所形成的新字符串。</p>
<h3 id="padEnd-targetLength-padString"><a href="#padEnd-targetLength-padString" class="headerlink" title="padEnd (targetLength [, padString])"></a>padEnd (<em>targetLength</em> [, <em>padString</em>])</h3><p>用法与padStart类似</p>
<h3 id="trim-、trimEnd-、trimStart"><a href="#trim-、trimEnd-、trimStart" class="headerlink" title="trim()、trimEnd()、trimStart()"></a>trim()、trimEnd()、trimStart()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> greeting = <span class="hljs-string">&#x27;   Hello world!   &#x27;</span>;<br><br><span class="hljs-built_in">console</span>.log(greeting);<br><span class="hljs-comment">// expected output: &quot;   Hello world!   &quot;;</span><br><br><span class="hljs-built_in">console</span>.log(greeting.trim());<br><span class="hljs-comment">// expected output: &quot;Hello world!&quot;;</span><br><br><span class="hljs-built_in">console</span>.log(greeting.trimStart());<br>expected output: <span class="hljs-string">&quot;Hello world!   &quot;</span>;<br><br><span class="hljs-built_in">console</span>.log(greeting.trimEnd());<br><span class="hljs-comment">// expected output: &quot;   Hello world!&quot;;</span><br></code></pre></td></tr></table></figure>


<h2 id="拼接与分割"><a href="#拼接与分割" class="headerlink" title="拼接与分割"></a>拼接与分割</h2><h3 id="concat-str2-…strN"><a href="#concat-str2-…strN" class="headerlink" title="concat(str2, [, …strN])"></a>concat(<em>str2</em>, [, <em>…strN</em>])</h3><p><strong>参数</strong></p>
<ul>
<li><p><code>str2 [, ...strN]</code></p>
<p>需要连接到 <code>str</code> 的字符串。</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>一个新的字符串，包含参数所提供的连接字符串。</p>
<p><strong>描述</strong></p>
<p><code>concat</code> 方法将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。 <code>concat</code> 方法并不影响原字符串。</p>
<p>如果参数不是字符串类型，它们在连接之前将会被转换成字符串。</p>
<h3 id="repeat-count"><a href="#repeat-count" class="headerlink" title="repeat(count)"></a>repeat(<em>count</em>)</h3><p><code>repeat()</code> 构造并返回一个新字符串，该字符串包含被连接在一起的指定数量的字符串的副本。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//repeat()</span><br><span class="hljs-keyword">var</span> string = <span class="hljs-string">&quot;Welcome to Edureka&quot;</span>;<br><span class="hljs-built_in">console</span>.log(string.repeat(<span class="hljs-number">2</span>));<br><span class="hljs-comment">//output: Welcome to EdurekaWelcome to Edureka</span><br></code></pre></td></tr></table></figure>


<blockquote>
<p>注意： 以上方法只会返回新字符串，不会修改原字符串。</p>
</blockquote>
<h3 id="split-separator-‘’-limit-INFINIT"><a href="#split-separator-‘’-limit-INFINIT" class="headerlink" title="split([ separator = ‘’ ], [ limit = INFINIT ] )"></a>split([ <em>separator = ‘’</em> ], [ <em>limit = INFINIT</em> ] )</h3><p><strong>参数</strong></p>
<ul>
<li><p><code>separator</code></p>
<p>指定表示每个拆分应发生的点的字符串。<code>separator</code> 可以是一个字符串或<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp">正则表达式</a>。</p>
<ol>
<li>如果没有找到或者省略了分隔符，则该数组包含一个由整个字符串组成的元素。</li>
<li>如果分隔符为空字符串，则将str转换为字符数组。</li>
<li>如果分隔符出现在字符串的开始或结尾，或两者都分开，分别返回的数组以空字符串开头，结尾或两者开始和结束。因此，如果字符串仅由一个分隔符实例组成，则该数组由两个空字符串组成。</li>
</ol>
</li>
<li><p><code>limit</code></p>
<p>一个整数，限定返回的分割片段数量。当提供此参数时，split 方法会在指定分隔符的每次出现时分割该字符串，但在限制条目已放入数组时停止。如果在达到指定限制之前达到字符串的末尾，它可能仍然包含少于限制的条目。新数组中不返回剩下的文本。</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>返回源字符串以分隔符出现位置分隔而成的一个 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Array"><code>Array</code></a> </p>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><blockquote>
<p>注意：以下方法只会将替换的结果返回，不会改变原字符串。</p>
</blockquote>
<h3 id="replace-substr-newSubStr"><a href="#replace-substr-newSubStr" class="headerlink" title="replace( substr, newSubStr)"></a>replace( <em>substr</em>, <em>newSubStr</em>)</h3><p><strong>参数</strong></p>
<ul>
<li><p><code>substr </code>(pattern)</p>
<p>一个将被 <code>newSubStr</code> 替换的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/String"><code>字符串</code></a>。其被视为一整个字符串，而不是一个正则表达式。仅第一个匹配项会被替换。</p>
</li>
<li><p><code>newSubStr</code> (replacement)</p>
<p>用于替换掉第一个参数在原字符串中的匹配部分的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/String"><code>字符串</code></a>。</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>一个部分或全部匹配由替代模式所取代的新的字符串。</p>
<p><strong>描述</strong></p>
<p>该方法并不改变调用它的字符串本身，而只是返回一个新的替换后的字符串。</p>
<h3 id="replaceAll-substr-replacement"><a href="#replaceAll-substr-replacement" class="headerlink" title="replaceAll (substr, replacement )"></a>replaceAll (substr, <em>replacement</em> )</h3><p>该方法返回一个新字符串，即使substr不是一个正则表达式，新字符串所有与 <code>substr</code> 相同的部分都会被<code>replacement</code> 替换。</p>
<blockquote>
<p>注意，在Node环境中，Node.js 15.0以上版本才支持此方法</p>
</blockquote>
<p><strong>参数</strong></p>
<ul>
<li><p><code>substr </code></p>
<p>一个将被 <code>newSubStr</code> 替换的 字符串。</p>
</li>
<li><p><code>newSubStr</code> (replacement)</p>
<p>用于替换掉第一个参数在原字符串中的匹配部分的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/String"><code>字符串</code></a>。</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>一个部分或全部匹配由替代模式所取代的新的字符串。</p>
<p><strong>描述</strong></p>
<p>该方法并不改变调用它的字符串本身，而只是返回一个新的替换后的字符串。</p>
<h2 id="String-raw"><a href="#String-raw" class="headerlink" title="String.raw"></a>String.raw</h2><p>在JS中，<code>String.raw</code>后面跟上一个<code>反引号</code>括起的字符串，其作用类似于python中的 <code>r</code>修饰符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># python</span><br>s1 = <span class="hljs-string">r&#x27;c:\home&#x27;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// JavaScript</span><br><span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>.raw <span class="hljs-string">`c:\home`</span><br></code></pre></td></tr></table></figure>






<h1 id="JS正则相关"><a href="#JS正则相关" class="headerlink" title="JS正则相关"></a>JS正则相关</h1><p><strong>Regular Expression：RegExp</strong></p>
<h2 id="创建JS正则表达式对象"><a href="#创建JS正则表达式对象" class="headerlink" title="创建JS正则表达式对象"></a>创建JS正则表达式对象</h2><ol>
<li><p><code>/正则表达式/修饰符</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/^\d+$/mg</span>;<br></code></pre></td></tr></table></figure>


</li>
</ol>
<ol start="2">
<li><code>使用构造函数</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;正则表达式的字符串形式&#x27;</span>, [修饰符])<br><span class="hljs-comment">// 例：</span><br><span class="hljs-keyword">let</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;^\\d+$&#x27;</span>, <span class="hljs-string">&#x27;gm&#x27;</span>);<br><span class="hljs-comment">// 或</span><br><span class="hljs-keyword">let</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-built_in">String</span>.raw<span class="hljs-string">`^\d+$`</span>, <span class="hljs-string">&#x27;gm&#x27;</span>);<br>或<br><span class="hljs-keyword">let</span> pattern = <span class="hljs-string">&#x27;^\\d+$&#x27;</span>;<br><span class="hljs-keyword">let</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-built_in">String</span>.raw <span class="hljs-string">`<span class="hljs-subst">$&#123;pattern&#125;</span>`</span>, <span class="hljs-string">&#x27;gm&#x27;</span>)<br><br><span class="hljs-built_in">console</span>.log(reg);<br><span class="hljs-comment">// 输出👉 /^d+$/gm</span><br></code></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="量词元字符"><a href="#量词元字符" class="headerlink" title="量词元字符"></a>量词元字符</h2><table>
<thead>
<tr>
<th>元字符</th>
<th>匹配出现次数</th>
</tr>
</thead>
<tbody><tr>
<td><code>*</code></td>
<td>0到多次</td>
</tr>
<tr>
<td><code>+</code></td>
<td>1到多次</td>
</tr>
<tr>
<td><code>?</code></td>
<td>0或1次</td>
</tr>
<tr>
<td><code>&#123;n&#125;</code></td>
<td>出现n次</td>
</tr>
<tr>
<td><code>&#123;n,m&#125;</code></td>
<td>出现n到m次，包含m</td>
</tr>
<tr>
<td><code>&#123;n,&#125;</code></td>
<td>出现n到多次</td>
</tr>
</tbody></table>
<h2 id="特殊元字符"><a href="#特殊元字符" class="headerlink" title="特殊元字符"></a>特殊元字符</h2><table>
<thead>
<tr>
<th>元字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>\</code></td>
<td>转义符，<code>\\</code>匹配一个反斜杠</td>
</tr>
<tr>
<td><code>.</code></td>
<td>匹配除<code>\n</code>以外的任意单个字符</td>
</tr>
<tr>
<td><code>^</code></td>
<td>匹配字符串开头位置</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配字符串结尾位置</td>
</tr>
<tr>
<td><code>\n</code></td>
<td>匹配一个换行符</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>匹配0~9之间的一个数字字符</td>
</tr>
<tr>
<td><code>\D</code></td>
<td>匹配除0~9之外的一个字符</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>匹配数字、字母、下划线中的任意一个字符</td>
</tr>
<tr>
<td><code>\W</code></td>
<td>匹配除了数字、字母、下划线外的一个字符</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配空白字符，包括<code>\n</code>,<code>\r回车</code>,<code>\f换页</code>,<code>\t</code>,<code>\v</code>等</td>
</tr>
<tr>
<td><code>\S</code></td>
<td>匹配除空白字符以外的一个字符</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>匹配单词边界位置</td>
</tr>
<tr>
<td><code>[xyz]</code></td>
<td>匹配中括号内的一个字符</td>
</tr>
<tr>
<td><code>[^xyz]</code></td>
<td>中括号内带<code>^</code>表示匹配中括号内以外的一个字符</td>
</tr>
<tr>
<td><code>[0-9]</code></td>
<td>匹配一个0~9数字，还可以写<code>[0-35-9]</code>用于排除一个数字</td>
</tr>
<tr>
<td><code>[a-zA-Z]</code></td>
<td>匹配一个英文字母，还可以写<code>[a-cD-Z]</code>等指定范围内的字母</td>
</tr>
<tr>
<td><code>\特殊含义字符</code></td>
<td><code>\.</code>匹配<code>.</code>，此外还有<code>\*</code>  <code>\+</code>  <code>\?</code> <code>\^</code> <code>\$</code> <code>\&#123;</code> <code>\&#125;</code> <code>\(</code> <code>\)</code></td>
</tr>
<tr>
<td>( x | y )</td>
<td>匹配左右中的一种规则，`</td>
</tr>
<tr>
<td><code>\数字num</code></td>
<td>匹配从左到右第num个分组</td>
</tr>
</tbody></table>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><table>
<thead>
<tr>
<th>修饰符</th>
<th>含义</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>i</code></td>
<td>ignoreCase</td>
<td>忽略大小写</td>
</tr>
<tr>
<td><code>g</code></td>
<td>global</td>
<td>全局匹配，消除懒惰性</td>
</tr>
<tr>
<td><code>m</code></td>
<td>multiline</td>
<td>多行匹配，主要是修改<code>^</code>和<code>$</code>在正则表达式中的作用，让它们分别表示行首和行尾。</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;This is an\n antzone good&quot;</span>;<br><span class="hljs-keyword">var</span> reg=<span class="hljs-regexp">/an$/</span>;<br><span class="hljs-built_in">console</span>.log(str.match(reg));<br><span class="hljs-comment">//以上代码不能够匹配字符串&quot;an&quot;，尽管&quot;an&quot;后面已经换行了，但是并没有采用多行匹配，所以不是字符串行的结尾。</span><br><br><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;This is an\n antzone good&quot;</span>;<br><span class="hljs-keyword">var</span> reg=<span class="hljs-regexp">/an$/m</span>;<br><span class="hljs-built_in">console</span>.log(str.match(reg));<br><span class="hljs-comment">//以上代码可以匹配字符串&quot;an&quot;，因为采用了多行匹配。</span><br></code></pre></td></tr></table></figure>


<h2 id="用括号进行分组"><a href="#用括号进行分组" class="headerlink" title="用括号进行分组"></a>用括号进行分组</h2><p><strong>使用索引进行反向引用</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;&lt;div&gt;hello&lt;/div&gt;&#x27;</span>;<br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/&lt;([a-z]+)&gt;.*&lt;\/\1&gt;/</span>;  <span class="hljs-comment">// `\1`可以匹配第一个分组</span><br><span class="hljs-built_in">console</span>.log(reg.exec(str));<br><span class="hljs-comment">//输出👇</span><br>[<br>  <span class="hljs-string">&#x27;&lt;div&gt;hello&lt;/div&gt;&#x27;</span>,<br>  <span class="hljs-string">&#x27;div&#x27;</span>,<br>  index: <span class="hljs-number">0</span>,<br>  input: <span class="hljs-string">&#x27;&lt;div&gt;hello&lt;/div&gt;&#x27;</span>,<br>  groups: <span class="hljs-literal">undefined</span><br>]<br></code></pre></td></tr></table></figure>


<p><strong>使用分组名进行反向引用</strong></p>
<blockquote>
<p>命名捕获分组自身的语法是 <code>(?&lt;name&gt;pattern)</code>，比普通的分组多了一个 <code>?&lt;name&gt; </code>字样，其中 name 的起法就和你平时起变量名一样即可（不过在这里关键字也可用）。</p>
<p>反向引用一个命名分组的语法是 <code>\k&lt;name&gt;</code>，注意命名分组同样可以通过数字索引来反向引用。</p>
<p>比如： <code>/(?&lt;foo&gt;a)\k&lt;foo&gt;\1/.test(&quot;aaa&quot;) // true</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 举例</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;&lt;div&gt;hello&lt;/div&gt;&#x27;</span>;<br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/&lt;(?&lt;group1&gt;[a-z]+)&gt;.*&lt;\/\k&lt;group1&gt;&gt;/</span>;  <span class="hljs-comment">// \k&lt;group1&gt;可以匹配分组名为group1的分组</span><br><span class="hljs-built_in">console</span>.log(reg.exec(str));<br><span class="hljs-comment">// 输出👇</span><br>[<br>  <span class="hljs-string">&#x27;&lt;div&gt;hello&lt;/div&gt;&#x27;</span>,<br>  <span class="hljs-string">&#x27;div&#x27;</span>,<br>  index: <span class="hljs-number">0</span>,<br>  input: <span class="hljs-string">&#x27;&lt;div&gt;hello&lt;/div&gt;&#x27;</span>,<br>  groups: [<span class="hljs-built_in">Object</span>: <span class="hljs-literal">null</span> prototype] &#123; <span class="hljs-attr">group1</span>: <span class="hljs-string">&#x27;div&#x27;</span> &#125; <span class="hljs-comment">// group1分组保存在了exec返回值的groups属性中</span><br>]<br></code></pre></td></tr></table></figure>




<h2 id="括号的更多作用"><a href="#括号的更多作用" class="headerlink" title="括号的更多作用"></a>括号的更多作用</h2><ol>
<li><p><strong>提高优先级</strong></p>
<p>特别是在与<code>|</code>配合使用时，提高优先级避免歧义。</p>
</li>
<li><p><strong>分组匹配</strong></p>
<p>在括号内的规则被视为一个分组，在分组捕获时能够提取到分组中的内容。</p>
</li>
<li><p><strong>只匹配不捕获</strong></p>
<p>即<code>(?:)</code>，只提高优先级，但不会在分组捕获时被捕获</p>
</li>
<li><p><strong>正向预查（定义指定右边界）</strong></p>
<p>即<code>(?=合法边界pattern)</code></p>
</li>
<li><p><strong>负向预查（定义排除右边界）</strong></p>
<p>即<code>(?!不合法边界pattern)</code></p>
</li>
<li><p><strong>正向预查（定义指定左边界）</strong></p>
<p>即<code>(?&lt;=指定边界pattern)</code></p>
</li>
<li><p><strong>逆、反向预查（定义排除左边界）</strong></p>
<p>即<code>(?&lt;!排除边界pattern)</code></p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wjw-blog/p/7526994.html">正向预查和反向预查</a></p>
<p>日常工作当中，大多数IDE自带的查找工作都能满足大多数需要。</p>
<p>加上正则匹配简直如虎添翼。匹配个邮箱，电话号什么的不在话下。有时候我们可能会遇到稍微特殊的场景。</p>
<p>文本：</p>
<p>Windows 1.03 and Windows 2.0 fisrt Released in 1985 and 1987 respectively.<br>Windows 95 and Windows 98 are the successor.<br>Then Windows 2000 and Windows Xp Windows appeared.<br>Windows Vista is the Latest version of the family.</p>
<p><strong>例如上面这一段话，有几个场景：</strong></p>
<ul>
<li><p>我们想匹配 Windows 后面是数字版本号的Windows 和这些字符。如 Windows 1.03 等等。</p>
<p>用<code>?: </code>捕获不匹配， 即 Windwos (?:[\d.]+\b)如下图，这是直接匹配结果 , 匹配出了Windows 1.03,Windows 2.0, Windows 95,Windows 98,Windows 2000,但是没有匹配到Windows Xp, Windows Vista,等</p>
<p><img src="/2020/12/23/JavaScript/String/image-20201222134739502.png" srcset="/img/loading.gif" alt="image-20201222134739502"> </p>
</li>
</ul>
<ul>
<li><p>我们只想匹配满足这些条件的’Window’ ，但不包括后面的字符。</p>
<p>用<code>(?= pattern)</code> 即 <code>Windows (?=[\d.]+\b) </code>他把Windows的空格也匹配了。这一过程就是==正向预查==。</p>
<p><img src="/2020/12/23/JavaScript/String/image-20201222135004359.png" srcset="/img/loading.gif" alt="image-20201222135004359"> </p>
</li>
</ul>
<ul>
<li><p>如果我想匹配这些Windows 字段，它==后面跟的不是数字或者版本号==，</p>
<p>我改用<code>(?!pattern)</code>即<code>Windows (?![\d.]+\b)</code>这一过程叫做==反向预查==, 它匹配后面跟着不满足pattern（ [\d.]+\b) 的Windows。</p>
</li>
</ul>
<ul>
<li><p>我想匹配Windows前面是数字的Windows</p>
<p>我们用 <code>(?&lt;=[\d].) Windows</code>这叫==正向预查定义左边界==(<code>&lt;</code>左箭头就说明了是从右往左，即负向)，他们匹配Windows==前面是一个或者多个数字==的’Windows’.</p>
<p>如图这里只匹配到了 和11挨着的 Windows。</p>
<p><img src="/2020/12/23/JavaScript/String/image-20201222135430010.png" srcset="/img/loading.gif" alt="image-20201222135430010"> </p>
</li>
</ul>
<ul>
<li><p>我想匹配Windows前面不是数字的Windows。我想匹配 Windows 前面不是数字的Windows ，通常叫做==负向预查定义左边界==</p>
<p>用<code>(?&lt;![0-9.]+) Windows</code>匹配前面不是数字和<code>.</code>的<code> Windows</code>（注意前面带一个空格）</p>
<p><img src="/2020/12/23/JavaScript/String/image-20201222141416785.png" srcset="/img/loading.gif" alt="image-20201222141416785"> </p>
<p>而使用<code>(?&lt;![0-9.]+\b\s\b)Windows</code>还会匹配字符串开头的Windows。</p>
</li>
</ul>
<blockquote>
<p>正向预查可以理解成 自定义右边界，这个边界位于匹配内容正向（右侧）。</p>
<p>负向预查可以理解成 自定义左边界，这个边界位于匹配内容的负向（左侧）。</p>
<p>正向、负向预查又可以分别可以定义满足条件的边界条件以及需要排除的边界情况。</p>
</blockquote>
<p><font color="red">更需要注意的是： 正向预查和反向预查不消耗字符，也不会捕获，尤其是正向预查。</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 举例说明：</span><br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/windows(?=\b\s[0-9.]+)/g</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;windows 8.1 windows&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(reg.test(str));<br><span class="hljs-built_in">console</span>.log(reg.lastIndex);<br><span class="hljs-comment">//输出👉 true</span><br><span class="hljs-comment">//输出👉 7</span><br></code></pre></td></tr></table></figure>


<h2 id="懒惰性"><a href="#懒惰性" class="headerlink" title="懒惰性"></a>懒惰性</h2><p>非全局匹配的正则表达式在匹配字符串时具有懒惰性，即只会匹配从左到右第一个匹配项。</p>
<p>解决方法：创建正则表达式时加上<code>g</code>修饰符。（此时global属性值为true）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/\d+/</span>;<br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;123abc321&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(str.match(reg));<br><span class="hljs-comment">// 输出 👉 [&quot;123&quot;, index: 0, input: &quot;123abc321&quot;, groups: undefined]</span><br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 加上g修饰</span><br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/\d+/g</span>;<br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;123abc321&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(str.match(reg));<br><span class="hljs-comment">// 输出 👉 [&quot;123&quot;, ”321“]</span><br></code></pre></td></tr></table></figure>




<h2 id="贪婪性"><a href="#贪婪性" class="headerlink" title="贪婪性"></a>贪婪性</h2><p>存在量词元字符的正则表达式进行匹配时，会尽可能多地匹配量词前的普通/特殊元字符，此策略称为正则匹配的==贪婪性==。</p>
<p>取消贪婪性：在量词后面加<code>?</code>修饰量词，就会匹配最少量的普通/特殊元字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/\d+?/g</span>;<br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;123abc321&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(str.match(reg));<br><span class="hljs-comment">//输出👉 [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;3&quot;, &quot;2&quot;, &quot;1&quot;]</span><br><br></code></pre></td></tr></table></figure>




<h2 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h2><ul>
<li><p><code>RegExp.prototype.test()</code></p>
<p>如果不匹配，则返回false；</p>
<p>如果传入的字符串匹配正则，则返回true；</p>
<blockquote>
<p>hack：test方法其实也可以用于捕获，上一条匹配的字符串保存在RegExp函数对象的lastInput属性中，上一条捕获到的匹配项保存在lastMatch属性中，捕获到的分组分别保存在$1~$9属性中，所以用test方法最多能捕获9个分组。</p>
</blockquote>
</li>
</ul>
<h2 id="正则捕获"><a href="#正则捕获" class="headerlink" title="正则捕获"></a>正则捕获</h2><ul>
<li><p><code>RegExp.prototype.exec()</code></p>
<p>如果无法匹配，则返回null；</p>
<p>如果匹配：</p>
<ul>
<li><p>如果this.global === false，即懒惰匹配，则返回一个数组，数组索引为0的元素是匹配到的第一个字符串，剩余索引元素为分组捕获的内容。此外该数组还具有index，input以及groups属性。</p>
</li>
<li><p>如果this.global === true，即全局匹配，则返回一个数组，该数组为基于this.lastIndex的==下一条==匹配内容，同样索引为0的是匹配到的字符串，剩余索引元素为分组捕获的内容。==当this.lastIndex大于等于字符串参数的长度时，返回null，并重置this.lastIndex =0。==</p>
<blockquote>
<p>注意：</p>
<p>在全局匹配下，在非必要情况下，避免直接操作RegExp对象的lastIndex属性。</p>
<p>非全局匹配时，修改RegExp对象的lastIndex属性不起作用，仍然懒惰地返回第一个匹配项。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="字符串的match方法"><a href="#字符串的match方法" class="headerlink" title="字符串的match方法"></a>字符串的match方法</h2><p><strong><code>str.match(regexp)</code></strong></p>
<p><strong>参数</strong></p>
<p><strong>regexp：</strong></p>
<p>一个正则表达式对象。如果传入一个非正则表达式对象，则会隐式地使用 <code>new RegExp(obj)</code> 将其转换为一个 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/RegExp"><code>RegExp</code></a> 。如果你没有给出任何参数并直接使用match() 方法 ，你会得到一 个包含空字符串的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Array"><code>Array</code></a> ：[“”] 。</p>
<p><strong>返回值</strong></p>
<ul>
<li><p>如果使用g标志，则将返回与完整正则表达式匹配的所有结果，但不会返回分组捕获的信息。</p>
</li>
<li><p>如果未使用g标志，则仅返回第一个完整匹配及其相关的捕获组（<code>Array</code>），即正则表达式对象exec方法返回的内容。 在这种情况下，返回的项目将具有如下所述的其他属性。</p>
<p>附加属性</p>
<ul>
<li><code>groups</code>: 一个捕获组数组 或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/undefined"><code>undefined</code></a>（如果没有定义命名捕获组）。</li>
<li><code>index</code>: 匹配的结果的开始位置</li>
<li><code>input</code>: 搜索的字符串.</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/\&#123;([0-9]+)\&#125;/g</span>;<br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;&#123;123&#125;abc&#123;456&#125;&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(str.match(reg));<br><span class="hljs-comment">// 输出👉 [ &#x27;&#123;123&#125;&#x27;, &#x27;&#123;456&#125;&#x27; ]   无法捕获分组中的数字</span><br></code></pre></td></tr></table></figure>


<h2 id="字符串的matchAll方法"><a href="#字符串的matchAll方法" class="headerlink" title="字符串的matchAll方法"></a>字符串的matchAll方法</h2><p><strong><code>str.matchAll(regexp)</code></strong></p>
<p><strong>参数</strong></p>
<p><strong>regexp：</strong></p>
<p>正则表达式对象。如果所传参数不是一个正则表达式对象，则会隐式地使用 <code>new RegExp(obj)</code> 将其转换为一个 <code>RegExp</code> 。</p>
<blockquote>
<p> RegExp必须是设置了全局模式<code>g</code>的形式，否则会抛出异常<code>TypeError</code>。</p>
</blockquote>
<p><strong>返回值</strong></p>
<p>一个迭代器（不可重用，结果耗尽需要再次调用方法，获取一个新的迭代器）。</p>
<p><strong>强大之处：</strong></p>
<p>使用 <code>matchAll</code> 可以通过如下方式获取分组捕获：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> array = [...str.matchAll(regexp)];<br><br>array[<span class="hljs-number">0</span>];<br><span class="hljs-comment">// [&#x27;test1&#x27;, &#x27;e&#x27;, &#x27;st1&#x27;, &#x27;1&#x27;, index: 0, input: &#x27;test1test2&#x27;, length: 4]</span><br>array[<span class="hljs-number">1</span>];<br><span class="hljs-comment">// [&#x27;test2&#x27;, &#x27;e&#x27;, &#x27;st2&#x27;, &#x27;2&#x27;, index: 5, input: &#x27;test1test2&#x27;, length: 4]</span><br></code></pre></td></tr></table></figure>
<p>在 <code>matchAll</code> 出现之前，通过在循环中调用 <code>regexp.exec()</code> 来获取所有匹配项信息（regexp 需使用 <code>/g</code> 标志）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> regexp = <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;foo[a-z]*&#x27;</span>,<span class="hljs-string">&#x27;g&#x27;</span>);<br><span class="hljs-keyword">const</span> str = <span class="hljs-string">&#x27;table football, foosball&#x27;</span>;<br><span class="hljs-keyword">let</span> match;<br><br><span class="hljs-keyword">while</span> ((match = regexp.exec(str)) !== <span class="hljs-literal">null</span>) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Found <span class="hljs-subst">$&#123;match[<span class="hljs-number">0</span>]&#125;</span> start=<span class="hljs-subst">$&#123;match.index&#125;</span> end=<span class="hljs-subst">$&#123;regexp.lastIndex&#125;</span>.`</span>);<br>  <span class="hljs-comment">// expected output: &quot;Found football start=6 end=14.&quot;</span><br>  <span class="hljs-comment">// expected output: &quot;Found foosball start=16 end=24.&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果使用 <code>matchAll</code> ，就可以不必使用 while 循环加 exec 方式（且正则表达式需使用 <code>/g</code> 标志）。使用 <code>matchAll</code> 会得到一个迭代器的返回值，配合 <code>for...of</code>, <code>array spread</code>, 或者 <code>Array.from()</code> 可以更方便实现功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> regexp = <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;foo[a-z]*&#x27;</span>,<span class="hljs-string">&#x27;g&#x27;</span>);<br><span class="hljs-keyword">const</span> str = <span class="hljs-string">&#x27;table football, foosball&#x27;</span>;<br><span class="hljs-keyword">const</span> matches = str.matchAll(regexp);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> match <span class="hljs-keyword">of</span> matches) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Found <span class="hljs-subst">$&#123;match[<span class="hljs-number">0</span>]&#125;</span> start=<span class="hljs-subst">$&#123;match.index&#125;</span> end=<span class="hljs-subst">$&#123;match.index + match[<span class="hljs-number">0</span>].length&#125;</span>.`</span>);<br>&#125;<br><span class="hljs-comment">// expected output: &quot;Found football start=6 end=14.&quot;</span><br><span class="hljs-comment">// expected output: &quot;Found foosball start=16 end=24.&quot;</span><br><br><span class="hljs-comment">// matches iterator is exhausted after the for..of iteration</span><br><span class="hljs-comment">// Call matchAll again to create a new iterator</span><br><span class="hljs-built_in">Array</span>.from(str.matchAll(regexp), <span class="hljs-function"><span class="hljs-params">m</span> =&gt;</span> m[<span class="hljs-number">0</span>]);<br><span class="hljs-comment">// Array [ &quot;football&quot;, &quot;foosball&quot; ]</span><br></code></pre></td></tr></table></figure>


<p>⭐⭐<code>matchAll</code> 内部做了一个 regexp 的复制，所以不像 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/exec">regexp.exec</a>, <code>lastIndex</code> 在字符串扫描时不会改变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> regexp = <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;[a-c]&#x27;</span>,<span class="hljs-string">&#x27;g&#x27;</span>);<br>regexp.lastIndex = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">const</span> str = <span class="hljs-string">&#x27;abc&#x27;</span>;<br><span class="hljs-built_in">Array</span>.from(str.matchAll(regexp), <span class="hljs-function"><span class="hljs-params">m</span> =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;regexp.lastIndex&#125;</span> <span class="hljs-subst">$&#123;m[<span class="hljs-number">0</span>]&#125;</span>`</span>);<span class="hljs-comment">//👈没有改变实参regexp的内容</span><br><span class="hljs-comment">// Array [ &quot;1 b&quot;, &quot;1 c&quot; ]</span><br></code></pre></td></tr></table></figure>


<h2 id="字符串的replace方法"><a href="#字符串的replace方法" class="headerlink" title="字符串的replace方法"></a>字符串的replace方法</h2><p><strong><code>str.replace(regexp, newSubStr | function)</code></strong></p>
<p><strong>参数</strong></p>
<ul>
<li><p>regexp</p>
<p>一个RegExp对象或者其字面量，该正则所匹配的内容会被第二个参数的返回值替换掉。</p>
</li>
<li><p>newSubStr</p>
<p>用于替换掉第一个参数在原字符串中的匹配部分的字符串。==该字符串中可以内插一些特殊的变量名==。</p>
</li>
<li><p>function</p>
<p>一个用来创建新字符串的函数，==正则匹配多少次，该函数就调用多少次==。==该函数的返回值将替换掉每次正则匹配的内容==。</p>
</li>
</ul>
<p><strong>返回值：</strong> 一个部分或全部匹配由替代模式所取代的新的字符串。</p>
<blockquote>
<p>如果regexp没有<code>g</code>修饰，则至多执行一次匹配替换。</p>
</blockquote>
<p><strong>特殊变量名</strong></p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>代表的值</th>
</tr>
</thead>
<tbody><tr>
<td><code>$$</code></td>
<td>插入一个 “$”。</td>
</tr>
<tr>
<td><code>$&amp;</code></td>
<td>插入匹配的子串。</td>
</tr>
<tr>
<td>$`</td>
<td>插入当前匹配的子串左边的内容。</td>
</tr>
<tr>
<td><code>$&#39;</code></td>
<td>插入当前匹配的子串右边的内容。</td>
</tr>
<tr>
<td><code>$n</code></td>
<td>假如第一个参数是 <code>RegExp</code>对象，并且 n 是个小于100的非负整数，那么插入第 n 个括号匹配的字符串。提示：索引是从1开始。如果不存在第 n个分组，那么将会把匹配到到内容替换为字面量。比如不存在第3个分组，就会用“$3”替换匹配到的内容。</td>
</tr>
<tr>
<td><code>$&lt;Name&gt;</code></td>
<td>这里*<code>Name</code>* 是一个分组名称。如果在正则表达式中并不存在分组（或者没有匹配），这个变量将被处理为空字符串。只有在支持命名分组捕获的浏览器中才能使用。</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 举例1</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;2020-12-22&#x27;</span>;<br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/^([0-9]&#123;4&#125;)-([0-9]&#123;1,2&#125;)-([0-9]&#123;1,2&#125;)$/</span>;<br><span class="hljs-built_in">console</span>.log(str.replace(reg, <span class="hljs-string">&#x27;$1年$2月$3日&#x27;</span>));<br><span class="hljs-comment">//输出👉 2020年12月22日</span><br><br><span class="hljs-comment">// 还可以这样做,对分组命名再引用</span><br>reg = <span class="hljs-regexp">/^(?&lt;year&gt;[0-9]&#123;4&#125;)-(?&lt;month&gt;[0-9]&#123;1,2&#125;)-(?&lt;day&gt;[0-9]&#123;1,2&#125;)$/</span>;<br><span class="hljs-built_in">console</span>.log(str.replace(reg, <span class="hljs-string">&#x27;$&lt;year&gt;年$&lt;month&gt;月$&lt;day&gt;日&#x27;</span>));<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 举例2</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;aaa123bbb&#x27;</span>;<br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/[0-9]+/</span>;<br><span class="hljs-built_in">console</span>.log(str.replace(reg, <span class="hljs-string">&quot;-$`-$&#x27;-&quot;</span>));<br><span class="hljs-comment">// 输出👉 aaa-aaa-bbb-bbb</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>个人感觉：在newSubStr使用 $` 和 $’  ，一般不会配合全局匹配正则表达式使用。</p>
</blockquote>
<p><strong>在第二个参数中使用function</strong></p>
<p>使用<code>str.replace(regExp, function(...args) &#123;......&#125;)</code>时</p>
<p>function的形参分别对应regExp.exec(str)返回数组中的每一个元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 举例</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;123abc 321eee&#x27;</span>;<br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/([0-9]+)([a-z]+)/g</span>;<br>str = str.replace(reg, <span class="hljs-function">(<span class="hljs-params">matched, $<span class="hljs-number">1</span>, $<span class="hljs-number">2</span></span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(matched);<br>    <span class="hljs-keyword">return</span> $<span class="hljs-number">1</span>+$<span class="hljs-number">2.</span>toUpperCase()<br>&#125;);<br><span class="hljs-built_in">console</span>.log(str);<br><span class="hljs-comment">// 输出👇</span><br>123abc<br>321eee<br><span class="hljs-string">&quot;123ABC 321EEE&quot;</span><br><br></code></pre></td></tr></table></figure>


<h2 id="字符串的replaceAll方法"><a href="#字符串的replaceAll方法" class="headerlink" title="字符串的replaceAll方法"></a>字符串的replaceAll方法</h2><p>replaceAll方法在第一个参数为<code>RegExp对象</code>时的功能与replace方法基本一致。</p>
<p>但有不同点：</p>
<p><code>replace</code>方法的第一个参数可以没有<code>g</code>修饰，相应地最多执行一次替换操作。而<code>replaceAll</code>方法第一个参数没有<code>g</code>修饰，则会抛出异常<code>TypeError</code>。</p>
<h2 id="字符串的split方法"><a href="#字符串的split方法" class="headerlink" title="字符串的split方法"></a>字符串的split方法</h2><p><strong><code>str.split(regExp)</code></strong></p>
<p><strong>参数</strong></p>
<ul>
<li>regExp 一个正则表达式对象</li>
</ul>
<p><strong>返回值</strong></p>
<p>返回一个数组，数组各元素是由所有匹配到的子串分割后得到的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 举例</span><br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/-+/</span>;<br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;123-foo---bar&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(str.split(reg));<br><span class="hljs-comment">//输出👉 [ &#x27;123&#x27;, &#x27;fafas&#x27;, &#x27;413123&#x27; ]</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意：输入到split方法中的正则表达式，在非必要情况下避免使用分组，否则可能出现意想不到的情况。</p>
<p>例如下面的情况：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 举例</span><br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/(-+)/</span>;<br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;123-foo---bar&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(str.split(reg));<br><span class="hljs-comment">// 输出👉 [ &#x27;123&#x27;, &#x27;-&#x27;, &#x27;foo&#x27;, &#x27;---&#x27;, &#x27;bar&#x27; ] </span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/23/python/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/23/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
