

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Leman">
  <meta name="keywords" content="">
  <title>移动端适配 - Personal Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mzleman.gitee.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leman 😀</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/profile/">
                <i class="iconfont icon-link-fill"></i>
                简历
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="移动端适配">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-23 10:04" pubdate>
        2021年1月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">移动端适配</h1>
            
            <div class="markdown-body">
              <h1 id="移动端适配"><a href="#移动端适配" class="headerlink" title="移动端适配"></a>移动端适配</h1><h2 id="设备屏幕相关概念"><a href="#设备屏幕相关概念" class="headerlink" title="设备屏幕相关概念"></a>设备屏幕相关概念</h2><h3 id="屏幕尺寸"><a href="#屏幕尺寸" class="headerlink" title="屏幕尺寸"></a>屏幕尺寸</h3><p>对角线的物理长度，单位英寸，1英寸等于2.54厘米。</p>
<h3 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h3><p>屏幕的像素点数</p>
<ul>
<li>高清：1920 * 1080</li>
<li>4K：也叫QHD或UHD（超高清），最小分辨率为3840 * 2160</li>
</ul>
<p>iphone6/7/8 分辨率为 1334 * 750，iphone6+/7+/8+的分辨率为1920 * 1080。</p>
<blockquote>
<p>我们在书写设备分辨率参数时，往往较大数字写在前面。对于PC来说，横向较长，所以第一个参数指代的时宽度。而对于手机和平板而言，纵向较长，所以第二个参数才指代的是宽度。</p>
</blockquote>
<h3 id="DPI-PPI"><a href="#DPI-PPI" class="headerlink" title="DPI/PPI"></a>DPI/PPI</h3><p>Dots Per Inch / Pixels Per Inch，即屏幕上每英寸的像素数量，也就是像素密度</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">DPI</span><span class="hljs-operator">/</span><span class="hljs-variable">PPI</span> <span class="hljs-operator">=</span> 屏幕对角线分辨率 <span class="hljs-operator">/</span> 屏幕尺寸<br></code></pre></td></tr></table></figure>
<h3 id="物理像素与逻辑像素"><a href="#物理像素与逻辑像素" class="headerlink" title="物理像素与逻辑像素"></a>物理像素与逻辑像素</h3><ol>
<li>物理像素指的是屏幕设备的一个物理发光单元，每个发光点是由红绿蓝进行组合从而可以显示不同的颜色。</li>
<li>在前端开发中，逻辑像素就是CSS像素。<code>一个逻辑像素可能对应多个物理像素</code>。</li>
</ol>
<blockquote>
<p>我们常说的分辨率就是设备在长和宽方向物理像素的个数。</p>
</blockquote>
<h3 id="设备独立像素-DIP"><a href="#设备独立像素-DIP" class="headerlink" title="设备独立像素 DIP"></a>设备独立像素 DIP</h3><p>设备独立像素（DIP，device-independent pixel），即<code>独立于设备的逻辑上衡量像素的单位</code>，<code>是对逻辑像素更加官方的、概念化的描述</code>。在<code>移动Web开发中</code>，就是指的是<code>CSS的逻辑像素</code>。</p>
<h3 id="设备像素比-DPR-⭐"><a href="#设备像素比-DPR-⭐" class="headerlink" title="设备像素比 DPR ⭐"></a>设备像素比 DPR ⭐</h3><p>设备像素比（Device Pixel Ratio）是默认<code>缩放为100%情况下</code>，<code>物理像素与逻辑像素的比值</code>。</p>
<blockquote>
<p>在移动端，手机和平板很少调节分辨率，即调节逻辑像素的大小。所以DPR就比较固定，就有了两倍屏、三倍屏的说法。</p>
</blockquote>
<hr>
<h2 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h2><p>视口可以理解为设备或文档对象的逻辑尺寸。</p>
<p>前端ppk大神认为，移动设备上有三个viewport（视口）。</p>
<p>但可以换句话说，可以缩放的浏览器中都具有三个视口概念，分别是 布局视口、视觉视口、理想视口。</p>
<h3 id="1-布局视口-layout-viewport"><a href="#1-布局视口-layout-viewport" class="headerlink" title="1. 布局视口 layout viewport"></a>1. 布局视口 layout viewport</h3><p>布局视口可以理解为文档对象的逻辑尺寸，单位为逻辑像素（CSS像素）。</p>
<p><code>在PC端上，布局视口宽度默认等于浏览器窗口的宽度。</code>而在移动端上，由于要使为PC端浏览器设计的网站能够完全显示在移动端的小屏幕里，此时的布局视口会远大于移动设备的屏幕，就会出现滚动条。</p>
<p>由于历史原因，一些<code>移动设备的浏览器</code>具有<code>默认的布局视口宽度</code>（单位CSS像素）：</p>
<p><img src="/2021/01/23/CSS/mobile_adapt/image-20201229180124466.png" srcset="/img/loading.gif" alt="image-20201229180124466"> </p>
<p>获取布局视口的DOM API：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.documentElement.clientWidth)</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/2021/01/23/CSS/mobile_adapt/image-20201229170641389.png" srcset="/img/loading.gif" alt="image-20201229170641389"> </p>
<h3 id="2-理想视口-ideal-viewport"><a href="#2-理想视口-ideal-viewport" class="headerlink" title="2. 理想视口 ideal viewport"></a>2. 理想视口 ideal viewport</h3><p>理想视口是与设备相关的，是布局视口的一个理想尺寸，只有当布局视口的尺寸等于设备屏幕的尺寸时（<code>逻辑尺寸，即有多少个逻辑像素</code>），才是理想视口，此时文档对象宽度与屏幕宽度相同。</p>
<p>移动设备一般具有固定的DPR，即在缩放100%时，用多少个物理像素显示一个逻辑像素，在Web开发中就是用多少个物理像素去显示一个CSS像素。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">理想视口宽度 <span class="hljs-operator">=</span> 移动设备横向分辨率 <span class="hljs-operator">/</span> <span class="hljs-variable">DPR</span><br></code></pre></td></tr></table></figure>
<p> 获取理想视口的DOM API：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.screen.width);</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>


<p><img src="/2021/01/23/CSS/mobile_adapt/image-20201229170613912.png" srcset="/img/loading.gif" alt="image-20201229170613912"> </p>
<h3 id="3-视觉视口-visual-viewport"><a href="#3-视觉视口-visual-viewport" class="headerlink" title="3. 视觉视口 visual viewport"></a>3. 视觉视口 visual viewport</h3><p>用户正在看到的网页的区域。用户可以通过缩放来查看网站的内容。如果用户缩小网站，我们看到的网站区域将变大，此时视觉视口也变大了，同理，用户放大网站，我们能看到的网站区域将缩小，此时视觉视口也变小了。<code>不管用户如何缩放，都不会影响到布局视口的宽度。</code></p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">视觉视口的宽度 <span class="hljs-operator">=</span> 理想视口宽度 <span class="hljs-operator">/</span> 缩放比例<br></code></pre></td></tr></table></figure>
<p><img src="/2021/01/23/CSS/mobile_adapt/image-20201229172033985.png" srcset="/img/loading.gif" alt="image-20201229172033985"> </p>
<hr>
<h2 id="利用meta标签控制视口"><a href="#利用meta标签控制视口" class="headerlink" title="利用meta标签控制视口"></a>利用meta标签控制视口</h2><p>移动设备的默认布局视口往往大于理想视口，此时就会在横向出现滚动条才能完整的容纳页面。<code>我们需要的是将页面的布局视口设置为理想视口</code>，这就改轮到meta标签出场了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>该meta标签的作用是让layout viewport的宽度等于设备的宽度，同时不允许用户手动缩放。也许允不允许用户缩放不同的网站有不同的要求，但让layout viewport的宽度等于设备的宽度，这个应该是大家都想要的效果，如果你不这样的设定的话，那就会使用那个比屏幕宽的布局视口默认值，也就是说会出现横向滚动条。</p>
<p>meta viewport 标签首先是由苹果公司在其safari浏览器中引入的，目的就是解决移动设备的viewport问题。后来安卓以及各大浏览器厂商也都纷纷效仿，引入对meta viewport的支持，事实也证明这个东西还是非常有用的。</p>
<p><font color="red">meta viewport 标签只对移动端浏览器有效，对 PC 端浏览器是无效的。</font></p>
<p>在苹果的规范中，meta viewport 有6个属性(暂且把content中的那些东西称为一个个属性和值)，如下：</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>取值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>width</td>
<td>正整数或device-width</td>
<td>定义视口的宽度，单位为像素</td>
</tr>
<tr>
<td>height</td>
<td>正整数或device-height</td>
<td>定义视口的高度，单位为像素，一般不用</td>
</tr>
<tr>
<td>initial-scale</td>
<td>[0.0-10.0]</td>
<td>定义初始缩放值</td>
</tr>
<tr>
<td>minimum-scale</td>
<td>[0.0-10.0]</td>
<td>定义放大最大比例，它必须小于或等于maximum-scale设置</td>
</tr>
<tr>
<td>maximum-scale</td>
<td>[0.0-10.0]</td>
<td>定义缩小最小比例，它必须大于或等于minimum-scale设置</td>
</tr>
<tr>
<td>user-scalable</td>
<td>yes / no</td>
<td>定义是否允许用户手动缩放页面，默认值 yes</td>
</tr>
</tbody></table>
<p>这些属性可以同时使用，也可以单独使用或混合使用，多个属性同时使用时用逗号隔开就行了。</p>
<hr>
<h3 id="width属性"><a href="#width属性" class="headerlink" title="width属性"></a>width属性</h3><p>width属性用于设置页面的布局视口宽度，属性值不带单位，默认单位为像素。</p>
<p>其<code>默认值</code>在不同浏览器中不同，但<code>大多数为980</code>。</p>
<p><img src="/2021/01/23/CSS/mobile_adapt/image-20201229180124466.png" srcset="/img/loading.gif" alt="image-20201229180124466"> </p>
<p>但需要注意的是（以下结论都基于Chrome的测试工具）：</p>
<ol>
<li><p><code>当只设置width属性值，而不指定initial-scale属性值时，大多数浏览器会自动缩放。</code></p>
<p>如果width属性值大于理想视口宽度，则视觉视口放大为width的值，计算得到scale小于1.0；</p>
<p>如果width属性值小于理想视口宽度，则视觉视口缩小为width的值，计算得到scale大于1.0；</p>
<p>这么做的目的是让设备屏幕把完整的页面呈现出来（页面横向塞满屏幕，计算得到scale），此时：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">布局视口宽度 <span class="hljs-operator">=</span> 视觉视口宽度 <span class="hljs-operator">=</span>  理想视口宽度 <span class="hljs-operator">/</span> 缩放比例<br></code></pre></td></tr></table></figure>
<blockquote>
<p>设置width而不指定initial-scale时， 设置minimum-scale = 1.0会能够阻止浏览器放大视觉视口，设置maximum-scale = 1.0 能够阻止浏览器缩小视觉视口。（这里有点绕，可以联想下放大镜）</p>
</blockquote>
</li>
<li><p>将width属性值设置为<code>device-width</code>时，大多数浏览器都能把页面的布局视口宽度变为当前设备的理想视口宽度。</p>
<blockquote>
<p>但在iphone和ipad上，无论是竖屏还是横屏，<code>device-width</code>宽度都是竖屏时理想视口的宽度。</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="initial-scale属性"><a href="#initial-scale属性" class="headerlink" title="initial-scale属性"></a>initial-scale属性</h3><p>initial-scale属性用于设置页面初始的缩放比例，缩放比例为<code>理想视口</code>与<code>视觉视口</code>的比值。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">即：<span class="hljs-variable">scale</span> <span class="hljs-operator">=</span> <span class="hljs-variable">idealViewport</span> <span class="hljs-operator">/</span> <span class="hljs-variable">visualViewport</span><br></code></pre></td></tr></table></figure>


<p><strong>但需要注意的是（以下结论都基于Chrome的测试工具）：</strong></p>
<ol>
<li>当只指定<code>initial-scale属性</code>，而不设置<code>width属性</code>时，浏览器会将<code>布局视口宽度</code>设置为视觉视口宽度，以将页面正好铺满屏幕。<strong>可以认为这是一条定律。</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathmetic">布局视口宽度 &#x3D; 设备理想视口宽度 &#x2F; initial-scale<br></code></pre></td></tr></table></figure>


</li>
</ol>
<ol start="2">
<li><p>当指定<code>initial-scale = 1</code>，而<code>不设置width属性</code>时，大部分浏览器会将<code>布局视口宽度</code>设置为<code>设备理想视口宽度</code>。<strong>这是由推导得来的。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mathmatic">因为 initial-scale &#x3D; 1<br>所以 视觉视口 &#x3D; 理想视口 ÷ 1.0 &#x3D; 理想视口<br>又因为 没有设置width<br>所以 视觉视口 &#x3D; 布局视口<br>所以 视觉视口 &#x3D; 布局视口 &#x3D; 理想视口<br></code></pre></td></tr></table></figure>
<blockquote>
<p>但是WP7系统的IE浏览器中使用横屏时，当指定initial-scale = 1，而不指定width属性时，理应的结果应该是视觉视口等于理想视口时，但偏偏此时的布局视口宽度是竖屏时的理想视口宽度。</p>
</blockquote>
</li>
</ol>
<ol start="3">
<li><p>❗ 当设置<code>initial-scale=1 </code>且同时<code>设置width属性</code>时，如果由<code>理想视口除以init-scale计算得到的视觉视</code>大于<code>width</code>，则<code>width会被浏览器重置为视觉视口</code>。（如果计算得到的视觉视口小于布局视口，就不会出现问题，只是会出现滚动条）原因是 👇</p>
<pre><code>&gt; 如果视觉视口大于布局视口，就存在逻辑上的问题。</code></pre>
<blockquote>
<p>比如说，我iphone8设备理想视口为375px，页面init-scale设置为0.75，那么视觉视口等于375/0.75 = 500px，若width设置为375或device-width，也就是出现了视觉视口大于布局视口的情况。</p>
<p>那浏览器就纳闷了，你要让我显示500px范围宽的页面，但你告诉我页面实际上只有375px宽，不是奇了怪了吗？所以当视觉视口大于布局视口时，布局视口宽度width会被重置成视觉视口宽度，这应该是浏览器的策略，用于避免显示上的逻辑问题。</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="width-device-width-initial-scale-1"><a href="#width-device-width-initial-scale-1" class="headerlink" title="width=device-width, initial-scale=1"></a>width=device-width, initial-scale=1</h3><p><strong>目的</strong>：</p>
<p>让我们写的页面在水平方向上恰好与各个设备的屏幕严丝合缝，需要将页面布局视口设置为设备理想视口。</p>
<p><strong>但是</strong>：</p>
<ul>
<li>只设置<code>width = device-width</code> 苹果移动设备横屏时会有bug</li>
<li>只设置<code>init-scale = 1</code> WP7系统IE浏览器横屏会有bug</li>
</ul>
<p><strong>终极方案</strong>：</p>
<p>将<code>meta:vp标签</code>的属性值设置为<code>width=device-width, initial-scale=1</code>就不仅能够将页面的布局视口自动设置为各个移动设备的理想视口，还能够同时兼容iphone、ipad的Safari以及WP7 IE浏览器的横屏问题。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>




<h2 id="移动端屏幕宽度适配方案"><a href="#移动端屏幕宽度适配方案" class="headerlink" title="移动端屏幕宽度适配方案"></a>移动端屏幕宽度适配方案</h2><h3 id="1-固定大小-px"><a href="#1-固定大小-px" class="headerlink" title="1. 固定大小 px"></a>1. 固定大小 px</h3><ul>
<li><p>按照最小的屏幕宽度进行布局，让主题内容居中，这样做能保证排版不会发生错误。</p>
<blockquote>
<p>大屏幕时两边会存在留白。</p>
</blockquote>
</li>
<li><p>配合媒体查询，在大屏幕时进行布局修改，适当减小两边留白。</p>
</li>
</ul>
<h3 id="2-百分比"><a href="#2-百分比" class="headerlink" title="2. 百分比"></a>2. 百分比</h3><ul>
<li>高度固定</li>
<li>border-box</li>
</ul>
<h3 id="3-rem"><a href="#3-rem" class="headerlink" title="3. rem"></a>3. rem</h3><p>根据设备屏幕的理想视口动态控制rem大小。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* phone.js */</span><br><span class="hljs-comment">/* 在设计稿上是n像素，在写css时就是0.01n rem */</span><br>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">doc, win</span>) </span>&#123; <br>   <span class="hljs-keyword">let</span> rem;<br>   <span class="hljs-keyword">let</span> designWidth = <span class="hljs-number">750</span>;  <span class="hljs-comment">// 根据设计稿进行设置</span><br>   <span class="hljs-keyword">let</span> ratio = <span class="hljs-number">100</span>; <span class="hljs-comment">// ratio为人为放大的比例，防止rem小于浏览器限制的最小尺寸，同时要使计算方便。</span><br>   <span class="hljs-keyword">const</span> html = doc.documentElement,<br>         resizeEvt = <span class="hljs-string">&#x27;orientationchange&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">window</span>? <span class="hljs-string">&#x27;orientationchange&#x27;</span> : <span class="hljs-string">&#x27;resize&#x27;</span>;<br>    <br>   win.addEventListener(resizeEvt, cb, <span class="hljs-literal">false</span>);<br>   doc.addEventListener(<span class="hljs-string">&#x27;DOMContentLoaded&#x27;</span>, cb, <span class="hljs-literal">false</span>);<br>   <br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cb</span> (<span class="hljs-params"></span>) </span>&#123;<br>     <span class="hljs-keyword">const</span> _deviceWidth = html.clientWidth; <span class="hljs-comment">// 获取布局视口大小,meta标签设置的device-width</span><br>     <span class="hljs-keyword">if</span>( !_deviceWidth ) <span class="hljs-keyword">return</span>;<br>     <span class="hljs-keyword">if</span>( _deviceWidth &gt;= <span class="hljs-number">750</span> ) &#123;  <span class="hljs-comment">// device-width&gt;=750，平板或者桌面</span><br>         rem = <span class="hljs-string">&#x27;100px&#x27;</span>; <span class="hljs-comment">// 平板或者桌面rem设置为100px;</span><br>     &#125; <span class="hljs-keyword">else</span> &#123;<br>         rem = ratio * _deviceWidth  / designWidth + <span class="hljs-string">&#x27;px&#x27;</span>;<br>     &#125;<br>     html.style.fontSize = rem;<br>   &#125;<br>    <br>&#125;)(<span class="hljs-built_in">document</span>, <span class="hljs-built_in">window</span>);<br><br></code></pre></td></tr></table></figure>


<h3 id="4-vw适配"><a href="#4-vw适配" class="headerlink" title="4. vw适配"></a>4. vw适配</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">/*</span><br><span class="hljs-comment">计算公式 rem = ratio * 100 / designWidth</span><br><span class="hljs-comment">*/</span><br><span class="hljs-selector-tag">html</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">15.625vw</span>; <span class="hljs-comment">/* 设计稿为640， 放大100倍*/</span><br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">13.333333vw</span>; <span class="hljs-comment">/* 设计稿为750， 放大100倍 */</span><br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">9.259259vw</span>; <span class="hljs-comment">/* 设计稿为1080，放大100倍*/</span><br>&#125;<br></code></pre></td></tr></table></figure>




<h2 id="移动端盒子布局常用方法"><a href="#移动端盒子布局常用方法" class="headerlink" title="移动端盒子布局常用方法"></a>移动端盒子布局常用方法</h2><h3 id="1-弹性盒子"><a href="#1-弹性盒子" class="headerlink" title="1. 弹性盒子"></a>1. 弹性盒子</h3><h3 id="2-百分比-1"><a href="#2-百分比-1" class="headerlink" title="2. 百分比"></a>2. 百分比</h3><h3 id="3-尺寸大小单位用rem"><a href="#3-尺寸大小单位用rem" class="headerlink" title="3. 尺寸大小单位用rem"></a>3. 尺寸大小单位用rem</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CSS/">CSS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/19/python3/python3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python3笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/06/CSS/client-offset-scroll/">
                        <span class="hidden-mobile">CSS中client-offset-scroll等属性的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
