

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Leman">
  <meta name="keywords" content="">
  <title>CSS中client-offset-scroll等属性的区别 - Personal Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mzleman.gitee.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leman 😀</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/profile/">
                <i class="iconfont icon-link-fill"></i>
                简历
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS中client-offset-scroll等属性的区别">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-06 21:46" pubdate>
        2021年1月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS中client-offset-scroll等属性的区别</h1>
            
            <div class="markdown-body">
              <h1 id="client-offset-scroll等属性的区别"><a href="#client-offset-scroll等属性的区别" class="headerlink" title="client-offset-scroll等属性的区别"></a>client-offset-scroll等属性的区别</h1><h2 id="需要记的边角料小结论"><a href="#需要记的边角料小结论" class="headerlink" title="需要记的边角料小结论"></a>需要记的边角料小结论</h2><p><strong>以下内容都基于将自己写的小Demo在浏览器内进行测试后得到的结论：</strong></p>
<ul>
<li><p>⭐ 接下来要讨论的client、offset、scroll前缀的属性，其属性值都不带单位，默认单位为css像素。</p>
</li>
<li><p>PC端，如果页面中某个元素出现滚动条，滚动条的宽度默认是由各个浏览器决定的。Chrome中是17px。</p>
</li>
<li><p>不确定❓ 移动端，滚动条好像不占宽度 ❓</p>
</li>
<li><p>对于开启了绝对定位的元素，left和right属性都为auto时，left值可以认为等于包含块的padding-left。top同理</p>
</li>
</ul>
<h2 id="client前缀的四个属性"><a href="#client前缀的四个属性" class="headerlink" title="client前缀的四个属性"></a>client前缀的四个属性</h2><h3 id="clientWidth和clientHeight"><a href="#clientWidth和clientHeight" class="headerlink" title="clientWidth和clientHeight"></a>clientWidth和clientHeight</h3><p>这两个属性是所有DOM元素的自有属性，包括html标签<code>(document.documentElement对象)</code>。</p>
<p>简单来说，这两个属性表示DOM元素的<code>可视区域的横向尺寸和纵向尺寸</code>。</p>
<p><strong>对一般DOM元素而言：</strong></p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">可视区域长度 <span class="hljs-operator">=</span> 左右<span class="hljs-variable">padding</span> <span class="hljs-operator">+</span> 内容区宽度 <span class="hljs-operator">-</span> 纵向滚动条宽度<span class="hljs-punctuation">(</span>若存在滚动条，<span class="hljs-variable">Chrome</span>默认<span class="hljs-number">17</span><span class="hljs-variable">px</span>。否则为<span class="hljs-number">0</span><span class="hljs-variable">px</span><span class="hljs-punctuation">)</span><br><br>可视区域高度 <span class="hljs-operator">=</span> 上下<span class="hljs-variable">padding</span> <span class="hljs-operator">+</span> 内容区高度 <span class="hljs-operator">-</span> 横向滚动条宽度<span class="hljs-punctuation">(</span>若存在滚动条，<span class="hljs-variable">Chrome</span>默认<span class="hljs-number">17</span><span class="hljs-variable">px</span>。否则为<span class="hljs-number">0</span><span class="hljs-variable">px</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>


<h3 id="html的clientWidth和clientHeight"><a href="#html的clientWidth和clientHeight" class="headerlink" title="html的clientWidth和clientHeight"></a>html的clientWidth和clientHeight</h3><p><strong>对于html标签而言，<code>可视区域的定义比较特殊</code>：</strong></p>
<p>❗  <code>document.documentElement.clientWidth</code>和<code>document.documentElement.clientHeght</code>是整个DOM参考的最外层盒子尺寸，即为html元素设置尺寸的值为一个百分比时，参考的是自己的clientWidth和clientHeight属性。</p>
<p><em>一般来说也不会为html元素设置border、margin、padding，所以可以认为html宽度为父容器的百分之百，即默认情况下 html.width  = clientWidth。</em></p>
<ul>
<li>⭐移动端</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">clientWidth</span> <span class="hljs-operator">=</span> 布局视口宽度<br><br><span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">clientHeight</span> <span class="hljs-operator">=</span> 布局视口高度 <br></code></pre></td></tr></table></figure>
<blockquote>
<p>布局视口高度可以在meta viewport标签中通过height属性设置。如果只指定viewport的width和init-scale分别为一个数字，而不指定height，则 布局视口高度 = 布局视口宽度 × 设备屏幕纵横比例</p>
</blockquote>
<ul>
<li>⭐PC端</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">可视区域宽度 <span class="hljs-operator">=</span> 浏览器窗口中页面区域宽度（浏览器视口） <span class="hljs-operator">-</span> <span class="hljs-variable">html</span>自己的纵向滚动条宽度<br><br>可视区域高度 <span class="hljs-operator">=</span> 浏览器窗口中页面区域高度（浏览器视口） <span class="hljs-operator">-</span> <span class="hljs-variable">html</span>自己的横向滚动条高度<br></code></pre></td></tr></table></figure>
<p><em>只有当html的scrollHeight和scrollWidth大于浏览器视口（html.clientHeight、html.clientWidth）才会出现属于html元素的滚动条</em></p>
<blockquote>
<p>注意：是浏览器显示页面区域，而非整个屏幕，因为浏览器一般都会有菜单、选项卡、地址栏等区域。</p>
<p>❓由于选项卡、地址栏之类浏览器控件的存在，所以在<strong>移动端</strong> document.ducomentElement.clientHeight只代表布局视口高度，不能代表浏览器窗口中网页页面区域的高度。</p>
</blockquote>
<ol>
<li><p>对于body标签而言：</p>
<p>body标签也属于一般的块级DOM元素，其可视区域为padding+content，只不过他的父元素为html标签对象。</p>
<p>body标签默认宽度为html的100%, 高度由内容撑开。</p>
</li>
</ol>
<h3 id="clientLeft和clientTop"><a href="#clientLeft和clientTop" class="headerlink" title="clientLeft和clientTop"></a>clientLeft和clientTop</h3><p>这两个属性是所由DOM元素的自有属性，其属性值分别等于DOM元素的左边框宽度和上边框宽度（不带单位px）。</p>
<h2 id="offset前缀的五个属性"><a href="#offset前缀的五个属性" class="headerlink" title="offset前缀的五个属性"></a>offset前缀的五个属性</h2><h3 id="offsetParent"><a href="#offsetParent" class="headerlink" title="offsetParent"></a>offsetParent</h3><ol>
<li><p>除html、body以外的元素：</p>
<p>offsetParent指向第一个开启定位的祖先元素，如果没有开启定位的祖先元素，则包含块为body元素</p>
</li>
<li><p>html、body元素的offsetParent属性值为null</p>
</li>
<li><p>开启固定定位的元素的offsetParent属性值为null</p>
</li>
</ol>
<blockquote>
<p>❗ offsetParent不同于之前学的包含块的概念。</p>
<p>其实可以认为开启固定定位的offsetParent是浏览器视口，因为开启固定定位的元素的offsetLeft和offsetTop是基于浏览器视口计算偏移量的。</p>
</blockquote>
<h3 id="offsetWidth和offsetHeight"><a href="#offsetWidth和offsetHeight" class="headerlink" title="offsetWidth和offsetHeight"></a>offsetWidth和offsetHeight</h3><p><code>offsetWidth</code>和<code>offsetHeight</code>分别表示<strong>DOM元素的盒模型横向、纵向尺寸</strong>。</p>
<p>对于所有DOM元素（包括html、body），offsetWidth和offsetHeight属性值计算方法如下：</p>
<p>offsetWidth = 左右boder + 左右padding + contentWidth</p>
<p>offsetHeight = 上下boder + 上下padding + contentHeight</p>
<h3 id="html的offsetWidth和offsetHeight"><a href="#html的offsetWidth和offsetHeight" class="headerlink" title="html的offsetWidth和offsetHeight"></a>html的offsetWidth和offsetHeight</h3><blockquote>
<p>最特殊的盒子一定是html，因为他是最外面的盒子。那么html的盒模型尺寸怎么算 ❓</p>
</blockquote>
<p>⭐ <strong>html盒模型的计算方法：</strong></p>
<p><font color="red">前提：html没有设置margin、border、padding，一般也不会设置</font></p>
<ul>
<li><p>宽度</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">offsetWidth</span> <span class="hljs-operator">=</span> <span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">width</span><br>当为 <span class="hljs-variable">html</span> 的 <span class="hljs-variable">width</span> 设置为 <span class="hljs-variable">n</span> <span class="hljs-variable">px</span>时，其内容区宽度就为<span class="hljs-variable">n</span> <span class="hljs-variable">px</span>。<br>当为 <span class="hljs-variable">html</span> 的 <span class="hljs-variable">width</span> 设置为 <span class="hljs-variable">n</span><span class="hljs-operator">%</span> 时，其内容区宽度为 <span class="hljs-variable">n</span><span class="hljs-operator">%</span> × <span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">clientWidth</span><br>当为 <span class="hljs-variable">html</span> 的 <span class="hljs-variable">width</span> 默认为 <span class="hljs-variable">auto</span> 时，<span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">offsetWidth</span> <span class="hljs-operator">=</span> <span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">clientWidth</span><br></code></pre></td></tr></table></figure></li>
<li><p>高度</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">offsetHeight</span> <span class="hljs-operator">=</span> <span class="hljs-variable">height</span><br>当为 <span class="hljs-variable">html</span> 的 <span class="hljs-variable">height</span> 设置为 <span class="hljs-variable">n</span> <span class="hljs-variable">px</span>时，其内容区高度就为<span class="hljs-variable">n</span> <span class="hljs-variable">px</span>。<br>当为 <span class="hljs-variable">html</span> 的 <span class="hljs-variable">height</span> 设置为 <span class="hljs-variable">n</span><span class="hljs-operator">%</span> 时，其内容区高度为 <span class="hljs-variable">n</span><span class="hljs-operator">%</span> × <span class="hljs-variable">html</span><span class="hljs-operator">.</span><span class="hljs-variable">clientHeight</span><br>当为 <span class="hljs-variable">html</span> 的 <span class="hljs-variable">height</span> 默认为 <span class="hljs-variable">auto</span> 时，其内容区高度为由<span class="hljs-variable">body</span>撑开。<br></code></pre></td></tr></table></figure>






</li>
</ul>
<h3 id="offsetLeft和offsetTop"><a href="#offsetLeft和offsetTop" class="headerlink" title="offsetLeft和offsetTop"></a>offsetLeft和offsetTop</h3><p>offsetLeft和offsetTop属性表示DOM元素相对于offsetParent可视区域左边界、上边界的偏移量，不带单位px。</p>
<p>简单来说，offsetParent可视区域的左边界、上边界就是offsetParent内边距的外侧。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 举例1 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br>    *&#123;<br>        padding: 0;<br>        margin: 0;<br>    &#125;<br>    body &#123;<br>        padding-left: 10px;<br>        padding-top: 10px;<br>    &#125;<br><span class="css">    <span class="hljs-selector-class">.box</span> &#123;</span><br>        width: 200px;<br>        height: 200px;<br><span class="css">        <span class="hljs-selector-tag">border</span>: 1<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-id">#000</span>;</span><br>    &#125;<br><span class="css">    <span class="hljs-selector-class">.content</span> &#123;</span><br>        width: 100px;<br>        height: 100px;<br>        margin-left: 50px;<br>        margin-top: 50px;<br>        background-color: pink<br>    &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <span class="hljs-comment">&lt;!-- ⭐此时div.content的offsetLeft和offsetTop为61 --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/2021/01/06/CSS/client-offset-scroll/image-20210105202533732.png" srcset="/img/loading.gif" alt="image-20210105202533732"> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 举例2 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br>    *&#123;<br>        padding: 0;<br>        margin: 0;<br>    &#125;<br>    body &#123;<br>        padding-left: 10px;<br>        padding-top: 10px;<br>    &#125;<br><span class="css">    <span class="hljs-selector-class">.box</span> &#123;</span><br>        position: relative;<br>        width: 200px;<br>        height: 200px;<br><span class="css">        <span class="hljs-selector-tag">border</span>: 1<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-id">#000</span>;</span><br>        padding: 10px;<br>        background-color: grey;<br>        background-clip: content-box;<br>    &#125;<br><span class="css">    <span class="hljs-selector-class">.content</span> &#123;</span><br>        position: absolute;<br><span class="css">        <span class="hljs-selector-tag">left</span><span class="hljs-selector-pseudo">:50px</span>;</span><br>        width: 100px;<br>        height: 100px;<br>        margin-left: 50px;<br>        margin-top: 50px;<br>        background-color: pink<br>    &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <br>        <span class="hljs-comment">&lt;!-- ⭐此时div.content的offsetLeft和offsetTop为100 </span><br><span class="hljs-comment">			等于left + margin-left，因为绝对定位定位原点是div.box的padding左上角</span><br><span class="hljs-comment">        --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/2021/01/06/CSS/client-offset-scroll/image-20210105202429426.png" srcset="/img/loading.gif" alt="image-20210105202429426"> </p>
<blockquote>
<p>html、body元素的offsetLeft和offsetTop值在不同浏览器中计算方法不同。（火狐和Chrome就不相同）</p>
</blockquote>
<blockquote>
<p>❗ 注意：当为body、html设置了padding、border等情况时，offsetParent为body的元素的offsetLeft和offsetTop值会和意想的不一样，所以尽量不要为body和html设置padding和margin还有border。</p>
</blockquote>
<h2 id="scroll前缀的四个属性"><a href="#scroll前缀的四个属性" class="headerlink" title="scroll前缀的四个属性"></a>scroll前缀的四个属性</h2><p>scrollWidth和scrollHeight这两个属性用来获取指定元素<code>内容层的真实宽度和高度</code>。</p>
<blockquote>
<p>“内容层”不是内容区，是一个抽象概念。</p>
</blockquote>
<h3 id="scrollHeight和scrollHeight"><a href="#scrollHeight和scrollHeight" class="headerlink" title="scrollHeight和scrollHeight"></a>scrollHeight和scrollHeight</h3><p><strong>MDN官方解释</strong>：</p>
<p>The <strong><code>Element.scrollHeight</code></strong> read-only property is a measurement of the height of an element’s content, including content not visible on the screen due to overflow.</p>
<p>翻译：Element.scrollHeight 这个只读属性是一个元素内容高度的度量，包括由于溢出导致的不可见内容。</p>
<p>The <strong><code>Element.scrollWidth</code></strong> read-only property is a measurement of the width of an element’s content, including content not visible on the screen due to overflow.</p>
<p>翻译：Element.scrollHeight 这个只读属性是一个元素内容宽度的度量，包括由于溢出导致的不可见内容。</p>
<p><strong>以scrollHeight为例：</strong></p>
<ol>
<li><p><strong><code>scrollHeight </code>的值等于该元素在不使用滚动条的情况下为了适应视口中所有内容所需的最小高度（包括padding，不包括border、margin和滚动条）。</strong> </p>
</li>
<li><p><strong>没有垂直滚动条的情况下（没有设置height或没有溢出的情况发生），scrollHeight值与元素视图填充所有内容所需要的最小值<code>clientHeight</code>相同。包括元素的padding，但不包括元素的border、margin、scrollHeight和滚动条，也包括 <code>::before</code>和 <code>::after</code>这样的伪元素。</strong></p>
</li>
</ol>
<p><strong>scrollHeight的计算方法：</strong></p>
<ol>
<li>Chrome中：</li>
</ol>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">隐藏的高度 <span class="hljs-operator">=</span> 可见的后代元素在布局之后溢出该元素内容区的最大高度<br><span class="hljs-variable">scrollHeight</span> <span class="hljs-operator">=</span> <span class="hljs-variable">padding</span><span class="hljs-operator">-</span><span class="hljs-variable">top</span> <span class="hljs-operator">+</span> <span class="hljs-variable">contentHeight</span> <span class="hljs-operator">+</span> 隐藏内容的高度 <span class="hljs-operator">+</span> <span class="hljs-variable">padding</span><span class="hljs-operator">-</span><span class="hljs-variable">bottom</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>火狐、Edge：</li>
</ol>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">scrollHeight</span> <span class="hljs-operator">=</span> <span class="hljs-variable">padding</span><span class="hljs-operator">-</span><span class="hljs-variable">top</span> <span class="hljs-operator">+</span> <span class="hljs-variable">contentHeight</span> <span class="hljs-operator">+</span> <span class="hljs-built_in">Max</span><span class="hljs-punctuation">(</span>隐藏内容的高度<span class="hljs-operator">,</span> <span class="hljs-variable">padding</span><span class="hljs-operator">-</span><span class="hljs-variable">bottom</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>感觉Chrome更为合理。</p>
<p>火狐和Edge在隐藏区域的高度小于padding-bottom时是无法滚动的。</p>
</blockquote>
<h3 id="scrollTop和scrollLeft"><a href="#scrollTop和scrollLeft" class="headerlink" title="scrollTop和scrollLeft"></a>scrollTop和scrollLeft</h3><p><code>scrollTop</code>：对象的最顶部到对象在当前窗口显示的范围内的顶边的距离，即在出现了纵向滚动条的情况下，滚动条拉动的距离。</p>
<p><code>scrollLeft</code>：对象的最左边到对象在当前窗口显示的范围内的左边的距离，即在出现了横向滚动条的情况下，滚动条拉动的距离。</p>
<p><strong>以scrollTop为例：</strong></p>
<p>该值等于当前容器的内容区顶部那条线</p>
<p><img src="/2021/01/06/CSS/client-offset-scroll/image-20210106211636474.png" srcset="/img/loading.gif" alt="image-20210106211636474"> </p>
<p>❗ <strong>最佳实践</strong>：判断一个容器box是否正好滚动到了某个后代元素盒模型顶部（border-top）</p>
<ol>
<li><p>容器box开启定位,，如 position: relative</p>
</li>
<li><p>后代元素child不存在其他的开启定位的中间祖先元素，其offsetParent指向box</p>
</li>
<li><p>box.scrollTop = child.offsetTop - box.padding-top ⭐⭐（因为offsetTop是相对于offsetParent的padding）</p>
<blockquote>
<p>注意，一些布局在容器相对靠下位置的后代元素是永远不会滑动到容器内容区顶部的。</p>
</blockquote>
</li>
</ol>
<p>❗  <strong>最佳实践：</strong>元素滑到底了：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">scrollHeight</span> <span class="hljs-operator">-</span> <span class="hljs-variable">scrollTop</span> <span class="hljs-operator">==</span> <span class="hljs-variable">clientHeight</span><br></code></pre></td></tr></table></figure>




<p>❗ <strong>最佳实践</strong>：对可能会发生纵向滚动的页面设置样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">html</span>,<span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>&#125;<br><span class="hljs-selector-tag">html</span> &#123;<br>    <span class="hljs-attribute">overflow</span>: hidden;<br>&#125;<br><span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">overflow-y</span>: scroll; <span class="hljs-comment">/* 一开始就加上滚动条，防止滚动条的出现和消失影响body.width的计算值 */</span><br>&#125;<br></code></pre></td></tr></table></figure>


<p>❗ <strong>最佳实践</strong>：不允许页面整体发生滚动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">html</span>, <span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>    <span class="hljs-attribute">overflow</span>: hidden;<br>&#125;<br></code></pre></td></tr></table></figure>






<h2 id="总结图"><a href="#总结图" class="headerlink" title="总结图"></a>总结图</h2><p><img src="/2021/01/06/CSS/client-offset-scroll/image-20210106211714854.png" srcset="/img/loading.gif" alt="image-20210106211714854"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CSS/">CSS</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/29/CSS/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8/">
                        <span class="hidden-mobile">浏览器内核</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
